<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인재양성</title>

    <!--서브 공통 css-->
    <link rel="stylesheet" href="css/sub_header.css">
    <link rel="stylesheet" href="css/sub_footer.css">

    <!--웹폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">


    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/sub_header.js"></script>
    <script>
       
        $(window).scroll(function(){
            
            var scTop = $(this).scrollTop();
            console.log(scTop);
            if(scTop>100){
             $('.academy-box').animate({
               marginTop: '80px',
               opacity: '1'
           },1000);
             
                if(scTop>2140){
                    $('.college-wrap').animate({
                        opacity: '1'
                    },1000);
                }
                
                if(scTop>3480){
                    $('.culinary-left').animate({
                        left: '0%',
                        opacity: '1'
                    },800);
                     $('.culinary-right').animate({
                        right: '0%',
                         opacity: '1'
                    },800);
                    
                    $('.cul-wrap').animate({
                        top: '350px',
                        opacity: '1'
                    },1000);
                    
                }
				
				if(scTop>4500){
					 $('.map-wrap').animate({
                        marginTop: '-50px',
                        opacity: '1'
                    },1000);
				}
               
         }
        });
            
           
    </script>
    

    <style>
        /*font-family: 'Nanum Gothic', sans-serif;  font-family: 'Noto Sans KR', sans-serif;*/
        /*메인컬러 파랑- color: rgb(35, 175, 227); , 노란- color: rgb(254,206, 0);*/
        section {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }


        /*****미래창조원************************************/
        .academy-wrap {
            margin-top: 150px;
        }

        .academy-wrap>h2 {
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 30px;
            margin-bottom: 60px;
        }

        .academy-wrap>h2:after {
            display: block;
            content: "";
            width: 60px;
            margin: 0 auto;
            margin-top: 30px;
            border-top: 3px solid rgb(35, 175, 227);
        }

        .academy-box {
            height: 350px;
            font-family: 'Noto Sans KR', sans-serif;
            opacity: 0;
        }

        .a-left {
            float: left;
        }

        .a-right {
            float: right;
        }

        .academy-box img {
            width: 300px;
            display: block;
            border-radius: 50%;
            box-shadow: 2px 2px 10px #333;
        }

        .academy-txt {
            margin-top: 100px;
        }

        .academy-txt h2 {
            margin-bottom: 30px;
        }

        .academy-txt p {
            font-size: 19px;
        }

        .academy-txt.a-left {
            margin-left: 60px;
        }

        .academy-txt.a-right {
            margin-right: 60px;
        }


        /****식품과학대학***********************************/
        .food-science-college {
            margin-top: 300px;
        }

        .head-txt {
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            margin-bottom: 60px;
        }

		.head-txt>h3 {
			font-size: 20px;
			font-weight: 300;
		}
		.head-txt>h3:before {
			display: block;
            content: "";
            width: 60px;
            margin: 0 auto;
            margin-top: 30px;
			margin-bottom: 30px;
            border-top: 3px solid rgb(35, 175, 227);
		}
        .college-wrap {
            opacity: 0;
        }
        .college-box {
            width: 900px;
            margin: 0 auto;
            margin-top: 60px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .college-box img {
            display: block;
            margin-right: 100px;
            margin-top: 15px;
            float: left;
        }

        .box-txt {
            margin-top: 15px;
            float: left;
        }

        .box-txt h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .box-txt p {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
        }

        .box-txt p:before {
            display: block;
            content: "";
            width: 30px;
            border-top: 3px solid rgb(254, 206, 0);
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .btn-wrap {
            width: 400px;
            margin: 0 auto;
            margin-top: 80px;
        }

        .btn-wrap a {
            padding: 10px 35px;
            background-color: rgb(35, 175, 227);
            color: #fff;
            border-radius: 10px;
            margin-right: 20px;
        }

        .btn-wrap a:hover {
            background-color: #555;
            color: #fff;
        }



        /****spc컬리너리***********************************************/
        .culinary-wrap {
			color: #333;
            margin-top: 300px;
            text-align: center;
			overflow: hidden;
        }

        .culinary-wrap>h2 {
			font-size: 30px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 40px;
        }
		.culinary-wrap>h2:after {
			display: block;
            content: "";
            width: 60px;
            margin: 0 auto;
            margin-top: 30px;
            border-top: 3px solid rgb(35, 175, 227);
		}
		.culinary-box {
			margin-top: 100px;
            position: relative;
		}
        .culinary-left {
            width: 50%;
            padding: 0 30px;
            box-sizing: border-box;
            border-right: 1px solid #333;
            font-family: 'Noto Sans KR', sans-serif;
            position: absolute;
            left: -80%;
            float: left;
        }
        .culinary-right {
            width: 50%;
            padding: 0 30px;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            position: absolute;
            right: -80%;
            float: left;
        }
        .culinary-head {
			font-size: 28px;
            margin-bottom: 20px;
        }
        .cul-wrap {
            position: relative;
            top: 600px;
            margin-bottom: 600px;
            opacity: 0;
        }
        .culinary-intro {
			font-size: 18px;
            margin-top: 100px;
			margin-bottom: 50px;
			font-family: 'Noto Sans KR', sans-serif;
            clear: both;
        }
		.culinary-wrap>a {
			font-size: 24px;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.culinary-wrap>a:hover {
			text-decoration: underline;
		}
		.l_point {
			color: rgb(35, 175, 227);
		}
		.r_point {
			color: rgb(254,206, 0);
		}
		
		
		/******오시는 길*******************************************/
		.map-wrap {
			margin-top: 300px;
			text-align: center;
			opacity: 0;
		}
		.map-wrap:before {
			display: block;
			content: "";
			width: 90%;
			margin: 0 auto;
			border-top: 1px solid lightgray;
			margin-bottom: 100px;
		}
		.map-wrap>h2 {
			font-size: 30px;
			font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 30px;
		}
        .location1 {
            margin-bottom: 30px;
        }
		.location1>h3 {
			font-size: 20px;
			font-weight: 300;
			font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 30px;
		}
		.location2 {
			margin-bottom: 150px;
		}
		.location2>h3 {
			font-size: 30px;
			font-family: 'Noto Sans KR', sans-serif;
			margin-top: 100px;
			margin-bottom: 30px;
		}
		.location1>p, .location2>p {
            font-size: 14px;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.map-wrap>h2:after {
			display: block;
            content: "";
            width: 60px;
            margin: 0 auto;
            margin-top: 30px;
            border-top: 3px solid rgb(35, 175, 227);
		}
		
    </style>
</head>

<body>
    <header id="top">
        <div class="inner-top clearfix">
            <!--header 안쪽 묶어주는 태그-->

            <h1 class="header-logo"><a href="../index.html"><img src="image/header/logo_header.png" alt="logo"></a></h1>

            <nav id="gnb">
                <ul class="gnb-list clearfix">
                    <li class="menu"><a href="#">COMPANY</a></li>
                    <li><a href="#">브랜드</a></li>
                    <li><a href="#">SPC매거진</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">인재</a></li>
                </ul>
            </nav>

            <div class="lang"> <a href="#">ENG</a></div>
        </div>
        <!--.inner-top-->


        <div class="submenu">
            <div class="s-menu clearfix" id="company">
                <div class="left">
                    <h2>Company</h2>
                    <p>SPC의 역사는 파란 하늘, 황금빛 태양 아래 건강하게 맛과 정성을 담고<br> 익은 밀알 한 알에서 시작되었습니다 모든 제품 하나 하나 69년을<br> 한결같이 익은 밀알 한 알에서 시작되었습니다 모든 제품 하나 하나,<br> 상생의 가치를 지켜온 SPC. 많은 분들의 넘치는 사랑을 받았으며<br> 대한민국 으뜸의 자리에도 올랐습니다.<br>
                        <br><span>함께 나누는 기쁨 Happy Smile, SPC</span>
                    </p>
                </div>
                <div class="right">
                    <ol class="lnb">
                        <li><a href="sub_spc.html">SPC</a></li>
                        <li><a href="sub_spcway.html">SPC WAY</a></li>
                        <li><a href="sub_globalspc.html">Global SPC</a></li>
                        <li><a href="sub_foodlab.html">식품생명공학연구소</a></li>
                    </ol>
                </div>
                <!--.right-->
            </div>
            <!--#company-->
        </div>
        <div class="submenu">
            <div class="s-menu clearfix" id="brands">
                <div class="left">
                    <h2>Brands</h2>
                    <p>1945년 상미당으로 출발한 SPC그룹의 반세기 넘는 역사와 전통을<br> 이어온 기업으로서 누구에게나 친숙한 수많은 히트제품을 선보이며<br> 제빵 산업의 발전을 이끌고 국민 식생활 개선에 이바지해왔습니다<br> 이제는 이러한 경험을 기반으로 식품산업을 선도하는<br> 세계적인 브랜드로 거듭나겠습니다.</p>
                </div>
                <div class="right">
                    <ol class="lnb brand-lnb">
                        <li><a href="sub_brand_parisbaguette.html">PARIS BAUGUETTE</a></li>
                        <li><a href="sub_brand_samlip.html">SAMLIP</a></li>
                        <li><a href="sub_brand_baskinrobins.html">BASKIN ROBINS</a></li>
                        <li><a href="sub_brand_dunkin.html">DUNKIN</a></li>
                        <li><a href="sub_brand_pascucci.html">PASCUCCI</a></li>
                        <li><a href="sub_brand_shakeshake.html">SHAKE SHAKE</a></li>
                        <li><a href="sub_brand_eggslut.html">EGG SLUT</a></li>
                        <li><a href="sub_brand_happypoint.html">HAPPY POINT</a></li>
                        <li><a href="sub_brand.html">전체브랜드보기</a></li>
                    </ol>
                </div>
            </div>
            <!--#brands-->
        </div>
        <div class="submenu">
            <div class="s-menu clearfix" id="spc-magazine">
                <div class="left">
                    <h2>SPC Magazine</h2>
                    <p>SPC 가장 빠르게 만나는 SPC그룹 소식<br>SPC MAGAZINE은 SPC 그룹 임직원, 가맹점, 고객을 위한 공간으로<br> 그룹의 다양한 소식을 가장 먼저 전해드리고 있습니다.<br> 행복한 이야기와 유익한 정보를 담아내 보여드리고자합니다.
                    </p>
                </div>
                <div class="right">
                    <p><a href="#">SPC 매거진 바로가기</a></p>
                </div>
            </div>
            <!--#spc-magazine-->
        </div>

        <div class="submenu">
            <div class="s-menu clearfix" id="social-share">
                <div class="left">
                    <h2>사회공헌</h2>
                    <p>SPC행복한재단은 SPC그룹의 ‘國利民福 (국리민복)에 寄與(기여) 한다’는<br> 회사설립이념 및 사훈에 따라 우리사회의 소외되고 어려운 이웃들에 대한<br> 복지사업을 수행하여 사회복지 증진에 기여함을 목적으로 2011년 12월에<br> 설립하였습니다 SPC행복한재단이 생각하는 최선의 복지사업은<br> 단순히 거저 주는 것이 아니라, 어려운 환경과 장애로 인해 꿈과 희망을<br> 잃어버린 이웃들에게 다시 희망을 찾고 스스로의 힘으로 행복하게<br> 살아갈 수 있도록, 배움의 기회와 일자리를 제공하는 것이라고 생각합니다.</p>
                </div>
                <div class="right">
                    <p><a href="sub_social.html">사회공헌 소식 보러가기</a></p>
                </div>
            </div>
            <!--#social-share-->
        </div>

        <div class="submenu">
            <div class="s-menu clearfix" id="job">
                <div class="left">
                    <h2>인재</h2>
                    <p>SPC그룹의 핵심가치는 SPC 문화를 구성하는 신조이며 최고의 기업으로<br> 성장할 수 있었던 성공 DNA 입니다.
                        핵심가치를 지키고 실천할 때<br> SPC그룹이 추구하는 행복한 세상이 펼쳐 집니다.</p>
                </div>
                <div class="right">
                    <ol class="lnb">
                        <li><a href="#">인재채용</a></li>
                        <li><a href="sub_job.html">인재양성</a></li>
                    </ol>
                </div>
                <!--.right-->
            </div>
            <!--#job-->

        </div>
        <!--.submenu-->
    </header>

    <div class="sub_banner">
        <img src="image/job.jpg" alt="">
    </div>

    <section>
        <div class="academy-wrap">
            <h2>SPC 미래 창조원</h2>
            <div class="academy-value clearfix">
                <div class="academy-box">
                    <img src="image/global1.jpg" alt="" class="a-left">
                    <div class="academy-txt a-right">
                        <h2>Global</h2>
                        <p><span>global 사업 수행 인력을 양성하기 위하여 해외 법인장 육성,</span><br> 지역전문가 육성, 현지 채용인력 대상 교육 및 연수, 5개국 30개의 사내 어학강좌 등을 운영하고 있습니다.</p>
                    </div>
                </div>
                <div class="academy-box">
                    <img src="image/leadership1.jpg" alt="" class="a-right">
                    <div class="academy-txt a-left">
                        <h2>Leadership</h2>
                        <p><span>리더십 개발과 차세대 핵심리더를 육성하기 위하여 Strategy Dialogue Session,</span><br> 임원 월례세미나, SPC MBA, 경영 아카데미, 직급별 리더십 교육 등을 운영하고 있습니다.
                        </p>
                    </div>
                </div>
                <div class="academy-box">
                    <img src="image/innovation-2.jpg" alt="" class="a-left">
                    <div class="academy-txt a-right">
                        <h2>Values &amp; Innovation</h2>
                        <p><span>global 사업 수행 인력을 양성하기 위하여 </span><br> 비전&amp;핵심가치 교육, 신입 및 경력사원 교육, Value 혁신 school 등을 운영하고 있습니다.</p>
                    </div>
                </div>
                <div class="academy-box">
                    <img src="image/professional1.jpg" alt="" class="a-right">
                    <div class="academy-txt a-left">
                        <h2>Professional</h2>
                        <p><span>임직원의 서비스, 제조 등 분야별 전문역걍 강화를 위하여</span><br>서비스 아카데미, SPC 식품과학대학, SPC 컬리너리 아카데미 등을 운영하고 있습니다.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section>
        <div class="food-science-college">
            <div class="head-txt">
                <h2>SPC 식품과학대학</h2>
                <h3>CORE PURPOSE <br>SUPERB COMPANY WITH / PASSIONATE / CREATIVE PEOPLE</h3>
            </div>
            <div class="college-wrap">
                <div class="college-box clearfix">
                    <img src="image/icon1.png" alt="">
                    <div class="box-txt">
                        <h3>교육이념</h3>
                        <p>본 대학의 창의, 열정, 도전의 정신을 교육 이념으로 삼으며 학문의 이론과 실무를<br>
                            교수하여 SPC사원들이 체계적으로 학습 연구하는 무한탐구의 장(場)으로서의<br>
                            역할을 다한다. 또한 사원들 각자의 발전과 향상을 도모하고, 실무 위주의 현장<br>
                            맞춤형 사내전문가(기술,직무)를 육성하여 이 시대에 식품분야를 선도할 핵심<br>
                            기술인력 육성을 목표로 한다</p>
                    </div>
                </div>
                <div class="college-box clearfix">
                    <img src="image/icon2.png" alt="">
                    <div class="box-txt">
                        <h3>교육방안</h3>
                        <p>인격을 도야하고, 건전한 사상을 함양하여, 학문적인 이론과 기술을 바탕으로 회사<br>
                            발전에 기여할 수 있는 과학적 능력을 갖춘 전문 기술인을 육성하고 나아가 기업의<br>
                            발전과 식품업계의 발전에 이바지 할 수 있는 전문 인재를 양성한다</p>
                    </div>
                </div>
                <div class="college-box clearfix">
                    <img src="image/icon3.png" alt="">
                    <div class="box-txt">
                        <h3>운영방안</h3>
                        <p>대학의 교육목표와 운영방침, 전공학문의 성격과 체계를 이해시켜 보람찬
                            대학생활 권장<br>
                            학과의 특성과 취지에 대한 충분한 사전 정보제공으로 목표의식 확립<br>
                            다양한 교과과정의 운영으로 사회인으로서의 폭넓은 자질과 전문 직업인으로서<br>
                            투철한 직업관 형성<br>
                            해당 분야의 전문능력을 키울 수 있도록 학술 공부 및 교내외 활동을 적극 권장</p>
                    </div>
                </div>
                <div class="college-box  clearfix">
                    <img src="image/icon4.png" alt="">
                    <div class="box-txt">
                        <h3>연혁</h3>
                        <p>2010년 08월 SPC식품과학대학 설립 인가 (교육과학기술부) 및 베이커리 학과 개설<br>
                            2011년 03월 SPC식품과학대학 개교 및 제 1회 신입생 입학<br>
                            2012년 01월 경희사이버대학교 상호 학술교류 협약 체결<br>
                            2012년 02월 제 2회 신입생 입학<br>
                            2013년 02월 제 3회 신입생 입학 및 제 1회 학위수여식(졸업생 25명)<br>
                            2014년 02월 제 4회 신입생 입학 및 제 2회 학위수여식(졸업생 22명)<br>
                            2015년 02월 제 5회 신입생 입학 및 제 3회 학위수여식(졸업생 17명)<br>
                            2016년 02월 제 6회 신입생 입학 및 제 4회 학위수여식(졸업생 26명)<br>
                            2017년 02월 제 7회 신입생 입학 및 제 5회 학위수여식(졸업생 24명)<br>
                            2018년 02월 제 8회 신입생 입학 및 제 6회 학위수여식(졸업생 24명)<br>
                        </p>
                    </div>
                </div>

                <div class="btn-wrap">
                    <a href="#">학사안내</a>
                    <a href="#">학과안내</a>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="culinary-wrap">
            <h2>SPC 컬리너리</h2>
            <div class="culinary-box clearfix">
            <div class="culinary-left">
                <h3 class="culinary-head"><span class="l_point">G</span>LOBAL PARTNERSHIP</h3>
                <p>
                    세계적 명성을 자랑하는 해외 우수 기관들과 기술 제휴를 맺고
                    전문가 양성 교육 프로그램을 운영하고 있습니다.
                    세계 각국의 제과, 제빵, 요리, 커피, 와인 분야의 다양한 교육 모듈을
                    분석하여 우수하고 차별성 있는 해외의 전문 커리큘럼을 도입하여
                    국내에서 해외 교육을 이수 할 수 있도록 운영하고 있습니다.
                </p>
            </div>
            <div class="culinary-right">
                <h3 class="culinary-head"><span class="r_point">S</span>PC TRENDY PROGRAM</h3>
                <p>국내 최고의 제과 제빵 전문 기업인 SPC 그룹의 오랜 역사와 전문가 양성 비전,
                    다양한 교육 경험을 바탕으로 국내 외 우수 강사진들이 자체적으로 개발한 교육
                    프로그램을 운영하고 있습니다. 해외 전문 기관 교육에 견주어도 부족함 없는 체
                    계적인 시스템을 자랑하며, 단기간에 제과 제빵 전문 지식을 습득할 수 있는 최고
                    의 프로그램을 만들기 위해 매년 새롭게 리뉴얼 하고 있습니다.
                </p>
            </div>
            </div>
            <div class="cul-wrap">
            <h3 class="culinary-intro">"SPC컬리너리아카데미는 식품문화를 선도하는 SPC 그룹의 ㈜파리크라상이 운영하는 종합적인 식문화 배움의 공간으로서<br> 제과, 제빵, 요리, 커피, 와인 분야의 세계최고의 국제인증과정을 만나실 수 있습니다."</h3>

            <a href="#">SPC 컬리너리 바로가기</a>
            </div>
        </div>
    </section>

    <section>
        <div class="map-wrap">
            <h2>교육장 오시는 길</h2>
            <div class="location1">
                <h3>제 1 교육원<br>-SPC 미래창조원- <br>
                    SPC 식품과학대학<br>
                    SPC 컬리너리<br>
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.704342348136!2d126.90738524414552!3d37.49130277981218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9e4ae8fb9f2b%3A0x11aed083b0edac7c!2z7ISc7Jq47Yq567OE7IucIOuPmeyekeq1rCDsi6DrjIDrsKnrj5kg7Iug64yA67CpMTbri6TquLggMTQ!5e0!3m2!1sko!2skr!4v1617092534934!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p>주소 : 서울특별시 동작구 신대방 16다길 14 전화 : 02) 6331-3218 (1층 안내데스크)</p>
            </div>
            <div class="location2">
                <h3>SPC 컬리너리 아카데미 양재 교육장</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.988867138512!2d127.03731699217623!3d37.484589084990155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca14b979e5f79%3A0xee89fcb11a58b146!2zU1BD6re466O5IOuzuOyCrA!5e0!3m2!1sko!2skr!4v1617092598022!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p>주소 : 서울시 서초구 양재동 남부순환로 2620번지 전화 : 02-2276-5950</p>
            </div>
        </div>
    </section>


    <div class="family-company clearfix">
        <ul class="family-company-wrap">
            <li><a href="#"><img src="image/footer/spc_family1.png" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family2.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family3.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family4.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family5.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family6.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family7.jpg" alt=""></a></li>
        </ul>
    </div>


    <footer>

        <div class="footer-wrap">
            <div class="footer-top clearfix">
                <ul class="link">
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">거래희망사전등록</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>

                <div class="family-list">
                    <!--<select name="" id=""></select>-->
                    <a href="#">브로셔 다운로드</a>
                    <select>
                        <option value="family-site">
                            Family Site
                        </option>
                        <option value="family-site">
                            (주)비알코리아
                        </option>
                        <option value="family-site">
                            (주)spc삼립
                        </option>
                        <option value="family-site">
                            SPC PACK
                        </option>
                        <option value="family-site">
                            SPC GFS
                        </option>
                    </select>
                </div>

            </div>

            <div class="footer-bottom clearfix">
                <div class="info">
                    <div><img src="image/footer/logo_footer.png" alt="푸터로고"></div>
                    <p>서울시 서초구 양재동 남부순환로2620 (양재동 11 - 149) SPC그룹 <br>COPYRIGHT SPC ALL RIGHTE RESERVED</p>
                </div>

                <div class="sns">
                    <a href="#"><img src="image/footer/instagram.png" alt="sns"></a>
                    <a href="#"><img src="image/footer/facebook.png" alt="sns"></a>
                </div>
            </div>
            <!--bottom-->
        </div>
        <!--footer-wrap-->
    </footer>
</body></html>