<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사회공헌</title>

    <link rel="stylesheet" href="css/sub_footer.css">
    <link rel="stylesheet" href="css/sub_header.css">
 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/sub_header.js"></script>
    
    <script>
        $(function(){
            $('.share-head').animate({
                opacity: '1'
            },1000);
            $('.share-txt').animate({
                opacity: '1'
            },1000);
        });
        
        $(window).scroll(function(){
            
            var scTop = $(this).scrollTop();
            console.log(scTop);
            
            if(scTop>1200) {
               $('.box1').animate({
                   opacity: '1'
               },1000);
               }
            if(scTop>1600) {
               $('.box2').animate({
                   opacity: '1'
               },1000);
               }
            if(scTop>2100) {
               $('.box3').animate({
                   opacity: '1'
               },1000);
               }
            if(scTop>2530) {
               $('.box4').animate({
                   opacity: '1'
               },1000);
               }
            if(scTop>3000) {
               $('.box5').animate({
                   opacity: '1'
               },1000);
               }
            if(scTop>3500) {
               $('.box6').animate({
                   opacity: '1'
               },1000);
               }
            
        });
    
    </script>
    
    <style>
        /*font-family: 'Nanum Gothic', sans-serif;  font-family: 'Noto Serif KR', serif;*/
        /*메인컬러 파랑- color: rgb(35, 175, 227); , 노란- color: rgb(254,206, 0);*/
        
        
        /*****spc와 함께하는 나눔과 상생-도넛 **************************************************/
        body {
            color: #333;
        }
        .share-wrap {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            /*outline: 2px solid red;*/
            margin-top: 200px;
            font-family: 'Noto Sans KR', sans-serif;
            /*font-family: 'Nanum Gothic', sans-serif;*/
        }
        .share-head span {
            color: rgb(35, 175, 227);
            font-size: 33px;
        }
        .share-head {
            font-size: 28px;
             margin-bottom: 20px;
            opacity: 0;
        }
        .share-txt {
            font-size: 24px;
            opacity: 0;
        }
        .share-txt span {
            font-size: 20px;
            font-weight: 600;
        }
        
        .donut-wrap {
            width: 1000px;
            text-align: center;
            margin: 100px auto;
        }
        .donut-box {
            margin-right: 120px;
            margin-bottom: 100px;
            font-family: 'Nanum Gothic', sans-serif;
            float: left;
        }
        .donut-box:last-child {
            margin-right: 0;
        }
        .donut-txt h3 {
            font-size: 24px;
            margin-top: 20px;
        }
        .donut-txt p {
            font-size: 18px;
            font-weight: 600;
            margin-top: 15px;
        }
        
        
        
        /*******행복한 장학금**********************************************/
        
        .scholarship-wrap {
            width: 100%;
            height: 400px;
            background: url(image/sub_bg4.jpg);
            background-attachment: fixed;
            box-sizing: border-box;
        }
        .scholarship-txt {
            color: #333;
            line-height: 30px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            padding-top: 50px;
        }
        .scholarship-txt h2 {
            font-size: 40px;
        }
        .scholarship-txt p {
            font-size: 22px;
            font-weight: 500;
            margin-top: 50px;
        }
        .scholarship-txt a {
            width: 120px;
            height: 25px;
            line-height: 25px;
            color: #fff;
            padding: 10px 30px;
            background-color: rgb(35, 175, 227);
            border-radius: 30px;
            font-family: 'Nanum Gothic', sans-serif;
            display: block;
            margin: 50px auto 0;
        }
        .scholarship-txt a:hover {
            background-color: rgba(0,0,0,0.6);
            color: #fff;
        }
        
        
        
        
        /******spc 사회활동************************************/
        
        .happyshare-wrap {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            /*outline: 2px solid lime;*/
            margin-top: 200px;
            
        }
        .happyshare-wrap>h2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .happyshare-wrap>h2:after {
            display: block;
            content: "";
            width: 100px;
            margin: 0 auto;
            margin-top: 20px;
            border-top: 3px solid rgb(254,206, 0);
        }
        .happyshare-box {
            height: 400px;
            margin-top: 60px;
            opacity: 0;
        }
        .happyshare-photo {
            width: 50%;
            float: left;
        }
        .happyshare-txt {
            width: 50%;
            height: 360px;
            padding: 0 40px;
            padding-top: 40px;
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #bfb08f;
            color: #333;
            font-weight: 500;
            line-height: 24px;
            float: right;
            box-sizing: border-box;
            word-break: keep-all;
            /*margin-top: 50px;*/
        }
        .happyshare-txt span {
            font-size: 24px;
            font-weight: bold;
        }
        
        
        
        
        
        
        
    </style>
</head>

<body>

    <header id="top">
        <div class="inner-top clearfix">
            <!--header 안쪽 묶어주는 태그-->

            <h1 class="header-logo"><a href="../index.html"><img src="image/header/logo_header.png" alt="logo"></a></h1>

            <nav id="gnb">
                <ul class="gnb-list clearfix">
                    <li class="menu"><a href="#">COMPANY</a></li>
                    <li><a href="#">브랜드</a></li>
                    <li><a href="#">SPC매거진</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">인재</a></li>
                </ul>
            </nav>

            <div class="lang"> <a href="#">ENG</a></div>
        </div>
        <!--.inner-top-->


        <div class="submenu">
            <div class="s-menu clearfix" id="company">
                <div class="left">
                    <h2>Company</h2>
                    <p>SPC의 역사는 파란 하늘, 황금빛 태양 아래 건강하게 맛과 정성을 담고<br> 익은 밀알 한 알에서 시작되었습니다 모든 제품 하나 하나 69년을<br> 한결같이 익은 밀알 한 알에서 시작되었습니다 모든 제품 하나 하나,<br> 상생의 가치를 지켜온 SPC. 많은 분들의 넘치는 사랑을 받았으며<br> 대한민국 으뜸의 자리에도 올랐습니다.<br>
                        <br><span>함께 나누는 기쁨 Happy Smile, SPC</span>
                    </p>
                </div>
                <div class="right">
                    <ol class="lnb">
                        <li><a href="sub_spc.html">SPC</a></li>
                        <li><a href="sub_spcway.html">SPC WAY</a></li>
                        <li><a href="sub_globalspc.html">Global SPC</a></li>
                        <li><a href="sub_foodlab.html">식품생명공학연구소</a></li>
                    </ol>
                </div>
                <!--.right-->
            </div>
            <!--#company-->
        </div>
        <div class="submenu">
            <div class="s-menu clearfix" id="brands">
                <div class="left">
                    <h2>Brands</h2>
                    <p>1945년 상미당으로 출발한 SPC그룹의 반세기 넘는 역사와 전통을<br> 이어온 기업으로서 누구에게나 친숙한 수많은 히트제품을 선보이며<br> 제빵 산업의 발전을 이끌고 국민 식생활 개선에 이바지해왔습니다<br> 이제는 이러한 경험을 기반으로 식품산업을 선도하는<br> 세계적인 브랜드로 거듭나겠습니다.</p>
                </div>
                <div class="right">
                    <ol class="lnb brand-lnb">
                        <li><a href="sub_brand_parisbaguette.html">PARIS BAUGUETTE</a></li>
                        <li><a href="sub_brand_samlip.html">SAMLIP</a></li>
                        <li><a href="sub_brand_baskinrobins.html">BASKIN ROBINS</a></li>
                        <li><a href="sub_brand_dunkin.html">DUNKIN</a></li>
                        <li><a href="sub_brand_pascucci.html">PASCUCCI</a></li>
                        <li><a href="sub_brand_shakeshake.html">SHAKE SHAKE</a></li>
                        <li><a href="sub_brand_eggslut.html">EGG SLUT</a></li>
                        <li><a href="sub_brand_happypoint.html">HAPPY POINT</a></li>
                        <li><a href="sub_brand.html">전체브랜드보기</a></li>
                    </ol>
                </div>
            </div>
            <!--#brands-->
        </div>
        <div class="submenu">
            <div class="s-menu clearfix" id="spc-magazine">
                <div class="left">
                    <h2>SPC Magazine</h2>
                    <p>SPC 가장 빠르게 만나는 SPC그룹 소식<br>SPC MAGAZINE은 SPC 그룹 임직원, 가맹점, 고객을 위한 공간으로<br> 그룹의 다양한 소식을 가장 먼저 전해드리고 있습니다.<br> 행복한 이야기와 유익한 정보를 담아내 보여드리고자합니다.
                    </p>
                </div>
                <div class="right">
                    <p><a href="#" class="magazine">SPC 매거진 바로가기</a></p>
                </div>
            </div>
            <!--#spc-magazine-->
        </div>

        <div class="submenu">
            <div class="s-menu clearfix" id="social-share">
                <div class="left">
                    <h2>사회공헌</h2>
                    <p>SPC행복한재단은 SPC그룹의 ‘國利民福 (국리민복)에 寄與(기여) 한다’는<br> 회사설립이념 및 사훈에 따라 우리사회의 소외되고 어려운 이웃들에 대한<br> 복지사업을 수행하여 사회복지 증진에 기여함을 목적으로 2011년 12월에<br> 설립하였습니다 SPC행복한재단이 생각하는 최선의 복지사업은<br> 단순히 거저 주는 것이 아니라, 어려운 환경과 장애로 인해 꿈과 희망을<br> 잃어버린 이웃들에게 다시 희망을 찾고 스스로의 힘으로 행복하게<br> 살아갈 수 있도록, 배움의 기회와 일자리를 제공하는 것이라고 생각합니다.</p>
                </div>
                <div class="right">
                    <p><a href="sub_social.html">사회공헌 소식 보러가기</a></p>
                </div>
            </div>
            <!--#social-share-->
        </div>

        <div class="submenu">
            <div class="s-menu clearfix" id="job">
                <div class="left">
                    <h2>인재</h2>
                    <p>SPC그룹의 핵심가치는 SPC 문화를 구성하는 신조이며 최고의 기업으로<br> 성장할 수 있었던 성공 DNA 입니다.
                        핵심가치를 지키고 실천할 때<br> SPC그룹이 추구하는 행복한 세상이 펼쳐 집니다.</p>
                </div>
                <div class="right">
                    <ol class="lnb">
                        <li><a href="#" class="gtjob">인재채용</a></li>
                        <li><a href="sub_job.html">인재양성</a></li>
                    </ol>
                </div>
                <!--.right-->
            </div>
            <!--#job-->

        </div>
        <!--.submenu-->
    </header>

    <div class="sub_banner"><img src="image/social.jpg" alt=""></div>

    <section>

        <div class="share-wrap">
            <h2 class="share-head"><span>SPC</span>와 함께하는 나눔과 상생</h2>
            <h3 class="share-txt">
                빵을 나누면 끼니가 되지만, 만드는 기술을 나누면 꿈이 된다 <br><br>
                <span>SPC그룹은 SPC그룹의 모태인 상미당의 상생과 나눔에 대한 정신을 실현하고자,<br> 빵 나눔 활동과 더불어 빵을 통해 다양한 일자리를 만들고, 빵에 대한 꿈을<br> 키워 나갈 수 있도록 다양한 활동을 진행하고 있습니다.</span>
            </h3>

            <div class="donut-wrap clearfix">
                <div class="donut-box">
                    <div><img src="image/dounut1.png" alt=""></div>
                    <div class="donut-txt">
                        <h3>45.8 억원</h3>
                        <p>SPC 푸드뱅크<br>연간 지원 금액</p>
                    </div>
                </div>
                <div class="donut-box">
                    <div><img src="image/dounut2.png" alt=""></div>
                    <div class="donut-txt">
                        <h3>1,504,978 개</h3>
                        <p>행복한 빵나눔차<br>빵 지원 개수</p>
                    </div>
                </div>
                <div class="donut-box">
                    <div><img src="image/dounut3.png" alt=""></div>
                    <div class="donut-txt">
                        <h3>119,344 개</h3>
                        <p>임직원 자원봉사 <br>참여시간</p>
                    </div>
                </div>
                <div class="donut-box">
                    <div><img src="image/dounut4.png" alt=""></div>
                    <div class="donut-txt">
                        <h3>27 억원</h3>
                        <p>SPC 행복한<br>장학금 지원 금액</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="scholarship-wrap">
            <div class="scholarship-txt">
                <h2>행복한 장학금</h2>
                <p>SPC행복한재단은 SPC그룹 직ㆍ가맹점에서 근무하는 아르바이트 대학생의 등록금 부담을 덜어주기 위하여<br> 연 2회 SPC행복한 장학금을 지원하고 있습니다. 매 학기 100명씩 연간 200명의 장학생을 선발하여<br> 등록금의 50%를 지원하는 SPC행복한장학금은 일과 학업을 병행하며<br> 성실하게 꿈을 향해 전진하는 SPC그룹 아르바이트 대학생들의 희망이자 자랑입니다.</p>
                <a href="#">자세히 보러가기</a>
            </div>
        </div>
    </section>

    <section>
        <div class="happyshare-wrap clearfix">
           
           <h2>행복한 재단 주요사업</h2>
            <div class="happyshare-box box1">
                <div class="happyshare-photo"><img src="image/foodbank.jpg" alt=""></div>
                <h3 class="happyshare-txt"><span>"푸드뱅크"</span><br><br>

                    SPC 행복한 재단은 한국사회복지협의회 전국 푸드뱅크와 협력하여 SPC그룹의 계열사에서
                    생산한 신선하고 맛있는 제빵, 제과, 아이스크림 제품 등을 전국 사회복지시설 및
                    소외된 이웃에게 전달하고 있습니다. 특히 행복한 빵 나눔차 운영을 통해 전일 및 당일 생산된
                    신선하고 맛있는 빵을 지원의 손길이 많지 않은 소규모 복지시설과 산간 오지의 복지단체를 직접 찾아가 지원하고 있습니다.
                </h3>
            </div>
            <div class="happyshare-box box2">
                <div class="happyshare-photo"><img src="image/fun.jpg" alt=""></div>
                <h3 class="happyshare-txt"><span>"행복한 펀드"</span><br><br>
                    SPC 행복한 재단은 사회복지시설 및 저소득가정의 장애 어린이에 대한 재활 치료지원 사업을 하고 있습니다
                    선천적으로 장애를 갖고 태어났지만, 재활과 자립의 희망을 포기하지 않도록, 재활수술비, 치료비, 재활보조기구
                    지원사업을 시행하고 있습니다.</h3>
            </div>
            <div class="happyshare-box box3">
                <div class="happyshare-photo"><img src="image/happycafe.jpg" alt=""></div>
                <h3 class="happyshare-txt"><span>"행복한 베이커리&amp;카페"</span><br><br>

                    SPC 행복한재단은 장애인의 직업교육과 자립을 위해 장애인의 직원으로 고용하는 행복한 베이커리&amp;카페를
                    운영하고 있습니다. 2012년 9월에 오픈한 종로 푸르메센터 1호점을 시작으로 2013년 5월 서울시 인재개발원 2호점
                    2013년 10월 강동구 온조대왕 문화체육관점, 2014년 4월 중구 서울도서관점, 2016년 5월에는 6호점인 푸르메재단
                    넥슨 어린이 재활병원점을 오픈하였습니다. 현재 각 매장에서 지적장애인 바리스타가 행복하고 맛있는 커피를 만들고 있습니다.

                </h3>
            </div>
            <div class="happyshare-box box4">
                <div class="happyshare-photo"><img src="image/happybakery.jpg" alt=""></div>
                <h3 class="happyshare-txt"><span>"SPC &amp; Soul 행복한 베이커리교실"</span><br><br>

                    SPC 행복한 재단을 장애인의 직업재활과 자립을 위해 장애인에 대한 제과제빵 직업교육 사업을 진행하고 있습니다.
                    장애인 직업재활시설인 애덕의 집 soul 베이커리와 협력하여, 장애인의 제과제빵직업교육사업을 진행하고 있습니다.
                </h3>
            </div>
            <div class="happyshare-box box5">
                <div class="happyshare-photo"><img src="image/happybirthday.jpg" alt=""></div>
                <h3 class="happyshare-txt"><span>"SPC Happy Birthday Party"</span><br><br>

                    매달 지역아동센터 및 보율 시설 100개소에 케이크 총 300개를 전달하여 생일파티를 지원하고 있고, 아이들이 직접 케이크를 만들어보는
                    프로그램도 함께 운영하고 있습니다.</h3>
            </div>
            <div class="happyshare-box box6">
                <div class="happyshare-photo"><img src="image/happyscholarship.jpg" alt=""></div>
                <h3 class="happyshare-txt"><span>"근로 대학생 행복한 장학금"</span><br><br>
                    SPC 행복한 재단은 가정형편이 넉넉하지 않아, 오랜시간 아르바이트를 해야하는 근로 대학생을 선발하여 매년 200명씩 등록금의 50%를
                    지원하고 있습니다.</h3>
            </div>


        </div>
    </section>


    <div class="family-company clearfix">
        <ul class="family-company-wrap">
            <li><a href="#"><img src="image/footer/spc_family1.png" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family2.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family3.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family4.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family5.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family6.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/footer/spc_family7.jpg" alt=""></a></li>
        </ul>
    </div>


    <footer>

        <div class="footer-wrap">
            <div class="footer-top clearfix">
                <ul class="link">
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">거래희망사전등록</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>

                <div class="family-list">
                    <!--<select name="" id=""></select>-->
                    <a href="#">브로셔 다운로드</a>
                    <select>
                        <option value="family-site">
                            Family Site
                        </option>
                        <option value="family-site">
                            (주)비알코리아
                        </option>
                        <option value="family-site">
                            (주)spc삼립
                        </option>
                        <option value="family-site">
                            SPC PACK
                        </option>
                        <option value="family-site">
                            SPC GFS
                        </option>
                    </select>
                </div>

            </div>

            <div class="footer-bottom clearfix">
                <div class="info">
                    <div><img src="image/footer/logo_footer.png" alt="푸터로고"></div>
                    <p>서울시 서초구 양재동 남부순환로2620 (양재동 11 - 149) SPC그룹 <br>COPYRIGHT SPC ALL RIGHTE RESERVED</p>
                </div>

                <div class="sns">
                    <a href="#"><img src="image/footer/instagram.png" alt="sns"></a>
                    <a href="#"><img src="image/footer/facebook.png" alt="sns"></a>
                </div>
            </div>
            <!--bottom-->
        </div>
        <!--footer-wrap-->
    </footer>


</body></html>